* {
  font-family: Verdana;
  font-size: 15px;
  color: white;

}

body{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://www.footballgroundguide.com/images/image/product/property/longford-town-fc-city-calling-stadium-main-stand-1424623845.jpg");
  background-position:center;
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* position:fixed; */
}


div[class*="item"] {
    font-size: 15px;
}

@media print {
  h1 {page-break-before: always;}
}
/* The side navigation menu */

.sidebar {
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: black;
  color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("http://www.extratime.ie/media/extratime/images/articles/27859750013_ebaebf9bcf_z_5.jpg"); */

  /* Set a specific height */
  height: 100px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.navbar{
  display: none;
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 99;
}

.setPieceSctContainer{
  display: none;
}


/* Sidebar links */
.sidebar a {
  display: block;
  color: white;
  padding: 18px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #B71C1C;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 15%;


  height: 100vh;
}

.mobileIfame{
  display: none;
}

@media screen and (max-width: 600px){

  .nav-justified {
    width: 100%;
    flex: 100%;
    flex-wrap: wrap;
    display: inline-flex;
    justify-content: center;
    vertical-align: middle;
}

  .nav{
    margin-bottom: 0;
  }

  .mobileIfame{
    display: block;
  }

  .deskIf{
    display: none;
  }
}
.sections .nav-pills li{

  text-align: center;


}

h3{
  color: white;
}


.sections .nav-pills li a {
  color: white;
  background-color: black;
  margin: 5px;
  border-style: solid;
  border-width: thin;
  border-color: rgba(255,255,255,0.5);
}

.sections .nav-pills li a:hover:not(.active) {
  color: white;
  background-color: #555;
}

.sections .nav-pills li.active a {
  background-color: #B71C1C;
  color: white;
}

.setpiecebtn{
  padding-top:  5%;
}

.btn-default{
  margin:auto;
  width: 25%;

}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {
    margin-left: 0;
    margin-top: 50px

  }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 700px) {
  .sidebar a {
    display:none;
  }
  /* The navigation bar */
  .navbar {
    display: block;

  }

  /* Links inside the navbar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  /* Main content */
  .main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
  }

}


/* ---------------------------Set pieces section */
 h1{
  text-align: center;
}
/* ------------------------------------ */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: 0;
  margin-right: 0;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33.3%;
  max-width: 33.3%;
  padding: 0 4px;
}

h4 {
  text-align: center;
  font-weight: bold;
  color: white;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  height: 25%;
  width: 25%;
}

/* ---------------TABLE STYLE--------------------- */

table {
  table-layout: fixed;
  /* margin: 5px; */
  border-collapse: collapse;
  width: 100%;

}

th, td {
  text-align: left;
  padding: 5px;
}
tr{
  color: white;
}

/* tr:nth-child(even){
  background-color: white;
  color: black;
} */

th {
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.0));
  color: white;
}

#total{
  border-style: solid;
  border-width: thin;
  border-color: white;
}

#openPlay{
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.2));
  color: white;
}

#setPieceGoal{
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.2));
  color: white;
}



/* ---------------TABLE STYLE--------------------- */


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column-sum {
  float: left;
  width: 33.33%;
  /* height: 350px; */
  color: black;
  border-style: solid;
  border-color: rgba(255,255,255,0.1);
  background-color: rgba(0,0,0,0.1);
  display: inline-grid;

}

#lastMatch{
  justify-content: center;
}

/* Clear floats after the columns */
.row-sum::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column-sum {
    width: 50%;
  }
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .column-sum {
    width: 100%;
  }
}

.grid-containerz {
  display: grid;
  grid-template-columns:auto auto auto auto auto ;
  grid-gap: 10px;
  /* background-color: rgba(255, 255, 255, 0.2); */
  padding: 10px;
  color:white;
}

.grid-containerz > div {
  padding: 5px;

}

.grid-containerz > div:not(.item1) {
  text-align: center;
  border-radius: 10px;
}
.grid-containerz .item1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 1 / 6;
}


.grid-containerz-ts {
  display: grid;
  grid-template-columns:auto auto ;
  grid-gap: 10px;
  padding: 10px;
  color:white;
}
.grid-containerz-ts > div {
  padding: 5px;

}

.grid-containerz-ts .item1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 1 / 2;
}

.item1{
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.0));
}

.grid-containerz-ts .item2{
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.0));
}



.anchor::before{
  content:"";
  display:block;
  height:50px; /* fixed header height*/
  margin:-50px 0 0; /* negative fixed header height */

}

.sticky .nav-pills li a {
  color: white;
  background-color: green;
  margin-top: 10px;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 10px;
}

.sticky{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
